
{
  "version": 2,
  "builds": [
    {
      "src": "build/web/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/web/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/combined-notifications",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/facebook-rate-monitor",
      "schedule": "*/30 * * * *"
    }
  ]
}
